<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mission</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <p>
   <br>Our mission:
   <br>"We are working to make the world a lighter and kinder place, 
   following the truth and the innovation. 
   <br>We appreciate empathy and non-combative communication."
    </p>
</body>

</html>
