<!DOCTYPE html>

<html lang="en">

<head>
<meta 
    charset="UTF-8">
<title>Gramado Open Source</title>
<meta 
    name="viewport" 
    content="width=device-width, initial-scale=1.0">
<meta 
    name="description" 
    content="Fred Nora's webpage">
<meta 
    name="author" 
    content="Fred Nora">

<!--
<link rel="shortcut icon" type="image/jpg" href="./assets/img/favicon.jpg"/>
-->

<link rel="dns-prefetch" href="https://twitter.com/"/>
<link rel="dns-prefetch" href="https://github.com/"/>

<link href="./assets/css/gramado.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Navigation bar -->
    <nav class="gramado-nav">
        <ul>
            <li><a href="#section-1">1</a></li>
            <li><a href="#section-2">2</a></li>
            <li><a href="#section-3">3</a></li>
            <li><a href="#section-4">4</a></li>
        </ul>
    </nav>

    <!-- Main header -->
    <header>
        <div class="gramado-header">
            <h1>FRED NORA</h1>
        </div>
    </header>

    <!-- Section 1: Description -->
    <section id="section-1">
        <div class="gramado-container">
        <br>
        <div class="gramado-text">
        <br>
        Welcome to Fred Nora's webpage.
        </div>
        </div>
    </section>

    <!-- Section 2:  -->
    <section id="section-2">
    <div class="gramado-text-section">
    </div>
    </section>

    <!-- Section 3: link -->
    <section id="section-3">
    <div class="gramado-main-text">
    </div>
    </section>

    <!-- Section 4: back to top -->
    <section id="section-4">
    <div class="gramado-container">
    <div class="gramado-text">
    <br><a href="#page-top">^ Back to Top! ^</a>
    </div>
    </div>
    </section>

    <!-- Footer -->
    <footer>
        <div>
            <br>
            <div class="gramado-footer">
                <small>&copy; 2023 Fred Nora</small>
            </div>
        </div>
    </footer>

<!-- Cool scripts goes here! -->
<script src="./assets/js/gramado.js"></script>
</body>
</html>
